{
  "name": "apple-music-mcp",
  "version": "2.0.0",
  "description": "MCP server for Apple Music – search catalog, create playlists, manage library",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && next build web",
    "build:backend": "tsc",
    "build:web": "next build web",
    "start": "node server.js",
    "start:backend": "node dist/index.js",
    "dev": "tsc && NODE_ENV=development node server.js"
  },
  "keywords": [
    "mcp",
    "apple-music",
    "musickit"
  ],
  "author": "Christian Broberg <cb@webhouse.dk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbroberg/apple-music-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
