{
  "name": "music-quiz",
  "version": "4.0.0",
  "description": "Music Quiz — party game with DJ Mode, powered by Apple Music",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run build && NODE_ENV=development node packages/mcp-server/server.js",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "start": "node packages/mcp-server/server.js",
    "sites:up": "./scripts/pm2-pool.sh up",
    "sites:down": "./scripts/pm2-pool.sh down",
    "sites:status": "./scripts/pm2-pool.sh status",
    "sites:logs": "./scripts/pm2-pool.sh logs",
    "sites:restart": "./scripts/pm2-pool.sh restart",
    "tvos:gen": "cd apps/tvos && ruby scripts/generate_xcodeproj.rb",
    "tvos:icon": "node apps/tvos/scripts/build-icon.mjs",
    "tvos:build": "./scripts/ship-tvos.sh build",
    "tvos:beta": "./scripts/ship-tvos.sh beta",
    "tvos:release": "./scripts/ship-tvos.sh release_beta"
  },
  "author": "Christian Broberg <cb@webhouse.dk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbroberg/music-quiz.git"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "turbo": "^2.5.4",
    "typescript": "^6.0.2"
  }
}
