{
  "name": "music-quiz",
  "version": "4.0.0",
  "description": "Music Quiz — party game with DJ Mode, powered by Apple Music",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run build && NODE_ENV=development node packages/mcp-server/server.js",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "start": "node packages/mcp-server/server.js"
  },
  "author": "Christian Broberg <cb@webhouse.dk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbroberg/music-quiz.git"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "turbo": "^2.5.4",
    "typescript": "^6.0.2"
  }
}
